# roomprovider

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/org/codepond/client/: MainActivity.kt
client/src/test/java/org/codepond/client/: ExampleUnitTest.kt
lib/src/main/java/com/lib/: Book.kt  BookExt.kt
processor/: build.gradle
processor/src/main/kotlin/org/codepond/roomprovider/: Context.kt  ContextAwareProcessingStep.kt  ContextAwareProcessor.kt  RoomProviderProcessor.kt
processor/src/main/kotlin/org/codepond/roomprovider/contract/: Content.kt  Contract.kt  ContractWriter.kt  Database.kt  DatabaseProcessor.kt  Entity.kt  EntityProcessor.kt  ExtensionWriter.kt  Field.kt  Method.kt  TypeConverter.kt  TypeConverterProcessor.kt
processor/src/main/kotlin/org/codepond/roomprovider/ext/: AndroidFramework.kt  ElementExt.kt  JavaPoetExt.kt
processor/src/main/kotlin/org/codepond/roomprovider/provider/: ContentProviderWriter.kt  ProviderWriter.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/codepond/: App.kt  MainActivity.kt
sample/src/main/java/org/codepond/roomprovider/: Converters.kt  CursorExt.kt  RedditDb.kt  RedditPost.kt  RedditPostDao.kt  RedditUser.kt  RedditUserDao.kt
sample/src/main/java/org/codepond/roomprovider/bean/: RedditPost.kt  RedditUser.kt
sample/src/main/java/org/codepond/roomprovider/converter/: Converters.kt
sample/src/main/java/org/codepond/roomprovider/db/: RedditDb.kt  RedditPostDao.kt  RedditUserDao.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
src/main/kotlin/org/codepond/roomprovider/: Database.kt  DatabaseProcessor.kt  Entity.kt  EntityProcessor.kt  RoomProviderProcessor.kt
src/main/kotlin/org/codepond/roomprovider/contract/: ContractWriter.kt  Database.kt  Entity.kt  EntityProcessor.kt
src/main/kotlin/org/codepond/roomprovider/ext/: ElementExt.kt
src/main/kotlin/org/codepond/roomprovider/log/: RLog.kt
src/main/kotlin/processor/: ContractGenerator.kt  ContractInfo.kt  MyProcessor.kt
