apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.kotlin.stdlib
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup:kotlinpoet:0.7.0'
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    compileOnly deps.room.runtime
    kapt "com.google.auto.service:auto-service:1.0-rc2"
}
