apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.kotlin.stdlib
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup:javapoet:1.11.1'
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    compileOnly deps.room.runtime
    compileOnly deps.dagger.android

    kapt "com.google.auto.service:auto-service:1.0-rc2"
}
