apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.codepond.roomprovider"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/debug")]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    task makeJar(type: Jar) {
        delete("build/libs/myjar.jar")
        from("build/tmp/kotlin-classes/debug")
        from("build/generated/source/kaptKotlin/debug")
        into("build/libs/")
        include("classes.jar")
        rename("classes.jar", "myjar.jar")
    }
    makeJar.dependsOn(build)
}

dependencies {
    kapt project(':processor')
    kapt deps.room.compiler

    implementation deps.support.app_compat
    implementation deps.room.runtime
    implementation deps.kotlin.stdlib
}
