apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.codepond.roomprovider"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/debug")]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    task makeJar(type: Jar) {
        delete("build/libs/sample.jar")
        from("build/intermediates/javac/debug/classes"){
            include 'org/codepond/roomprovider/db/*Contract.class'
            include 'org/codepond/roomprovider/db/*Contract\$*.class'
            include 'org/codepond/roomprovider/bean/*'
            exclude "org/codepond/roomprovider/bean/*ContentProvider.class"
            include 'org/codepond/roomprovider/converter/*'
        }
        from("build/tmp/kotlin-classes/debug"){
            include 'org/codepond/roomprovider/bean/*'
            include 'org/codepond/roomprovider/converter/*'
            include 'org/codepond/roomprovider/Cursor*.class'
        }
//        into("com/k9998/")//自定义包
    }
//    makeJar.dependsOn(build)

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(makeJar)
    }

}

dependencies {
    kapt project(':processor')
    kapt deps.room.compiler

    implementation deps.support.app_compat
    implementation deps.room.runtime
    implementation deps.kotlin.stdlib
}



